//group 'bits'

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

war {
    baseName = 'bits'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

test {
    ignoreFailures false
}

dependencies {
    compile project(':common')
    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("com.google.guava:guava:11.0.2")
    compile("commons-io:commons-io:2.4")
    compile("com.google.code.gson:gson:1.7.2")
    compile("joda-time:joda-time:2.3")
    compile("commons-codec:commons-codec:1.10")
    compile("com.github.fge:json-schema-validator:2.2.6")
    compile("mysql:mysql-connector-java:5.1.25")
    compile("org.apache.storm:storm-core:0.9.4")
    compile("joda-time:joda-time:2.3")


    //compile("org.springframework.boot:spring-boot-starter-data-jpa")


    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

task wrapper(type: Wrapper) { gradleVersion = "2.3" }
